@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    list-style: none;
}

body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
}

.header_content{
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.logo{
    display: flex;
}

.logo_name{
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.065rem;
}
.logo_img{
    height: 1rem;
    width: 1.5rem;
    border-radius: 20px;
}
.nav{
    display: none;
    gap: 10px;
    align-items: center;
}

.nav_link{
    font-size: 0.8rem;
    color: #718096;
    transform: color 0.1ms;
    font-weight: 600;
}

.nav_link:hover{
    color: var(--link-color);
}

.contact_button{
    display: none;
    background-color: var(--primary-color);
    border:none;
    border-radius: 0.26rem;
    color: var(--background-color);
    font-size: 0.65rem;
    padding: 0.42rem;
    font-weight: 500;
    transform: all 0.1ms;
}

.contact_button:hover{
    background-color: var(--link-color);
}

@media screen and (min-width:600px){
    .nav{
        display: flex;
    }
    .contact_button{
        display: block;
    }
}

.menu_button{
    display: none;
    border:none;
    border-radius: 0.2rem;
    background-color: var(--background-color);
    padding: 0.2rem;
}

.menu_icon{
    width: 30px;
}

@media screen and (max-width: 600px){
    .menu_button{
        display: block;
    }
}

.hero_content{
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
}

.left_content{
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    text-align: center;
}

@keyframes slideFromLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.hero_label{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}
.hero_title{
    font-size: 2.2rem;
    padding: 0.8rem;
    color: var(--text-color);
}
.hero_desc{
    color: var(--gray);
    font-size: 1rem;
}

.hero_button{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.start_button,.tour_button{
    background-color: var(--primary-color);
    border:none;
    border-radius: 0.26rem;
    color: var(--background-color);
    font-size: 0.65rem;
    padding: 0.42rem;
    font-weight: 500;
    transform: color 0.1ms;
}

.tour_button{
    background-color: var(--dark-gray);
}

.start_button:hover{
    background-color:rgb(74, 170, 234);
}

.tour_button:hover{
    background-color: var(--gray);
}

.image_container{
    height: 55vh;
}

.hero_image{
    width: 90%;
    height:90%;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgb(19, 19, 19);
    transition: transform 0.2s ease;
}

.hero_image:hover{
    transform: scale(1.04);
    box-shadow: 2px 2px 12px rgb(206, 33, 33);
}

.right_content{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}

@media  screen and (min-width:600px) {
    .hero_content{
        flex-direction:row;
    }
    .hero_label{
        margin-top: 50px;
    }
    .left_content{
        max-width: 50%;
        text-align: left;
    }
    .hero_title{
        padding-left: 0;
        font-size:2.5rem;
    }
    .hero_desc{
        font-size: 0.8rem;
        padding: 20px 0px;
        width: 80%;
    }
    .hero_button{
        justify-content: start;
        padding-left: 0;
    }
    .image_container{
        height:72vh;
        background-color: var(--background-color);
    }
    .hero_image{
        height: 90%;
        width: 90%;
        margin-top: 10px;
    }
}
.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    margin-top: 1.5rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
}
.logo_text{
    font-size: 0.8rem;
    color: var(--gray);
}

.logo_img{
    background-color: var(--light-gray);
    height: 20px;
    width: 20px;
}

@media screen and (min-width:600px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container{
    background-color: var(--light-gray);
    padding:1.2rem;
}

.title{
    font-size: 1.75rem;
    font-weight: 600;
    padding: 1rem;
}

.card_container_altered{
    max-width: 800px;
    margin: 0 auto;
}

.card_container_header{
    padding-top: 20px; 
}

.title{
    font-size: 1.8rem;
}

.desc{
    font-size: 0.9rem;
}

.card_container_main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 40px  20px;
    margin-top: 50px;
}

.card_img_div{
    background-color: white;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.card_img{
    width: 25px;
    height: 25px;
}

.card_desc{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card_title{
    padding: 1rem;
}

.card_para{
    padding:1rem;
}

.card_info{
    max-width: 320px;
}

.feature_card{
    padding: 1.5rem;
    border-radius: 0.5rem;
}

#personalized_card{
    background-color: #4a90e2;
}
#affordability_card{
    background-color: #FF6289;
}
#industryPartner_card{
    background-color: #fcbf58;
}
#InnovativeTech_card{
    background-color: #44bfc3;
}
#responsive_card{
    background-color: #77b05d;
}
#analytics_card{
    background-color: #7d78b1;
}

@media screen and (min-width:600px) {
    .card_container_main{
        grid-template-columns: repeat(2,1fr);
    }
}

.testimonial{
    padding: 1.2rem;
}

.testimonial_main{
    max-width: 850px;
    margin: 0 auto;
}

.testimonial_head{
    padding: 1rem;
}

.testimonial_heading{
    font-size: 1.2rem;
}
.testimonial_card_section{
    display: flex;
    flex-direction: row;
    gap: 1rem 1.5rem;
}

.testimonial_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #777;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.testimonial_card:hover{
    transform: scale(1.04);
    border: 0.8px solid blue;
    box-shadow: 1px 1px 6px black;
}

.avatar{
    height: 55px;
    width: 55px; 
    padding: 5px 0rem;
    border-radius: 50px;
}

.testimonial_card_desc{
    font-size: 0.8rem;
}

.avatar_name{
    color:var(--accent-color);
    font-size: 1rem;
}

.avatar_designation{
    font-size: 0.8rem;
}

@media screen and (max-width:600px) {
    .testimonial_card_section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testimonial_card{
        max-width: 300px;
    }
}

.newsletter{
    padding: 1.2rem;
    background-color: var(--background-color);
    max-width:900px;
    height: 45vh;
    margin: 0 auto;
}

.newsletter_container{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 0.6rem;
}

.news_left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}


.news_left img{
    position: relative;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    overflow: none;
    border-top-left-radius: 0.6rem;
    border-bottom-left-radius: 0.6rem;
}

.news_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 2rem;
    width: 100%;
}

.news_info{
    display:flex;
    flex-direction: column;
}

.news_title{
    font-size: 1.6rem;
    color: var(--primary-color);
    padding-left: 0.37rem;
}

.news_desc{
    font-size: 0.7rem;
    font-weight: 600;
    text-align: start;
    padding-bottom: 0.2rem;
    padding-left: 0.4rem;
    color: #777;
}

.input_section{
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0 0.3rem;
}

.privacy_policy{
    font-size: 0.5rem;
    padding-left: 0.45rem;
    color: #777;
}

.news_link{
    color: var(--accent-color);
    font-weight: 900;
    text-decoration: underline;
}

.news_send_button{
    background-color: var(--primary-color);
    padding: 0.4rem;
    border-radius: 4px;
    color: white;
    border: none;
    width:45px;
    font-size: 0.6rem;
    font-weight: 600;
    margin-top: 0.4rem;
}

.news_send_button:hover{
    background-color: #4a90e2;
}
@media screen and (min-width:641px) {
    .news_left{
        display: block;
    }
    .news_right{
        width: 50%;
    }
    .input_section{
        flex-direction: row;
    }
    .news_send_button{
        margin-top: 0;
    }
}

.footer_container{
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    max-width:900px;
    height: 45vh;
    margin: 0 auto;
}

.footer{
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.footer_top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.StudySync_foot_logo{
    width: 1.2rem;
    height: 1.2rem;
}

.social_icon{
    width: 1.2rem;
    height: 1.2rem;

}

.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 5px;
    font-size: 1rem;
    font-weight: 900;
    color: black;
}

.comp_logo{
    display: flex;
    flex: start;
}

.comp_desc{
    font-size: 0.75rem;
    color: #777;
    font-weight: 400;
    text-align: start;
}

.social{
    display: flex;
    flex: start;
    gap: 15px;
}

.footer_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5rem;
}

.footer_grid_heading{
    font-size: 0.8rem;
    font-weight: 600;
    color:var(--text-color);
    margin-bottom: 0.6rem;
}

.footer_link{
    color:#777;
    font-size: 0.64rem;
    font-weight: 550;
    width: 0px;
    text-rendering: auto;
    text-size-adjust: auto;
}

.footer_links_list{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.footer_copyright{
    color:var(--gray);
    font-size: 0.65rem;
    padding: 1rem 0;
    border-top: 1px solid #e5e7eb;
}

@media screen and (max-width:932px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer_grid{
        padding: 10px 0;
        align-self: center;
        justify-content: space-evenly;
    }
    .comp_desc{
        text-align: start;
    }
    .footer_top{
        padding-left: 5rem;
    }
}

@media screen and (max-width:750px) {
    .footer_grid{
        grid-template-columns: repeat(2,2fr);
    }
}
